{
  "name": "etsman",
  "version": "1.2.3",
  "author": {
    "name": "Elisabetta Falivene",
    "email": "e.falivene@ilabroma.com"
  },
  "description": "Utilities for a node manager in Xtribe",
  "licenses": [
    {
      "type": "Xtribe",
      "url": "http://www.xtribe.eu/en/page/disclaimer-en"
    }
  ],
  "main": "etsman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xtribe",
    "ets"
  ],
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "1.15.0",
    "cors": "^2.7.1",
    "express": "4.13.4",
    "fs": "0.0.2",
    "lodash": "^4.5.1",
    "mysql": "*",
    "etsmonitor": "*"
  },
  "gitHead": "d3039657d5124e435f568df612f3842276dafbde",
  "_id": "etsman@1.1.0",
  "_shasum": "0e5e61cb9598dcfaf7db52690b6327e399363318",
  "_from": "etsman@*",
  "_npmVersion": "3.6.0",
  "_nodeVersion": "5.6.0",
  "_npmUser": {
    "name": "xtribe",
    "email": "xtribe.eu@gmail.com"
  },
  "maintainers": [
    {
      "name": "xtribe",
      "email": "xtribe.eu@gmail.com"
    }
  ]
}
